# 21.MySQL

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use mydb;
Database changed
mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| mytable        |
| person         |
+----------------+
2 rows in set (0.01 sec)

mysql> select * from mytable;
+----+----------+--------------------+
| id | username | email              |
+----+----------+--------------------+
|  1 | myuser   | myuser@example.com |
+----+----------+--------------------+
1 row in set (0.00 sec)

mysql> describe mytable;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int unsigned | NO   | PRI | NULL    | auto_increment |
| username | varchar(100) | NO   |     | NULL    |                |
| email    | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| mytable        |
| person         |
+----------------+
2 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE DATABASES ORG;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASES ORG' at line 1
mysql> CREATE DATABASE ORG;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| org                |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE org;
Database changed
mysql> CREATE TABLE worker(
    -> WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> FIRST_NAME CHAR(25),
    -> LAST_NAME CHAR(25),
    -> SALARY INT(15),
    -> JOINING_DATE DATETIME,
    -> DEPARTMENT CHAR(25)
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> DESCRIBE ORG;
ERROR 1146 (42S02): Table 'org.org' doesn't exist
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| org                |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE ORG;
Database changed
mysql> SHOW TABLES;
+---------------+
| Tables_in_org |
+---------------+
| worker        |
+---------------+
1 row in set (0.00 sec)

mysql> DESCRIBE WORKER;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| WORKER_ID    | int      | NO   | PRI | NULL    | auto_increment |
| FIRST_NAME   | char(25) | YES  |     | NULL    |                |
| LAST_NAME    | char(25) | YES  |     | NULL    |                |
| SALARY       | int      | YES  |     | NULL    |                |
| JOINING_DATE | datetime | YES  |     | NULL    |                |
| DEPARTMENT   | char(25) | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO WORKER
    -> (WORKER_ID, FIRST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
    -> VALUES
    -> (001,'Monika','Arora', 100000,'14-02-20 09.00.00','HR'),
    -> (002,'Niharika','Verma',80000,'14-06-11 09.00.00','Admin');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO WORKER
    -> (WORKER_ID, FIRST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
    -> (001,'Monika','Arora', 100000,'14-02-20 09.00.00','HR');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '001,'Monika','Arora', 100000,'14-02-20 09.00.00','HR')' at line 3
mysql> INSERT INTO Worker
    -> (WORKER_ID, FIRST_NAME,LAST_NAME,SALARY, JOINING_DATE, DEPARTMENT)
    -> (001,'Monika','Arora', 100000,'14-02-20 09.00.00','HR');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '001,'Monika','Arora', 100000,'14-02-20 09.00.00','HR')' at line 3
mysql> SHOW DATADATABASES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATADATABASES' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| org                |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE ORG;
Database changed
mysql> SHOW TABLES;
+---------------+
| Tables_in_org |
+---------------+
| worker        |
+---------------+
1 row in set (0.00 sec)

mysql> USE WORKER;
ERROR 1049 (42000): Unknown database 'worker'
mysql> INSERT INTO WORKER
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> DESCRIBE ORG;
ERROR 1146 (42S02): Table 'org.org' doesn't exist
mysql> DESCRIBE ORG;
ERROR 1146 (42S02): Table 'org.org' doesn't exist
mysql> SHOW TABLES;
+---------------+
| Tables_in_org |
+---------------+
| worker        |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM WORKER;
Empty set (0.00 sec)

mysql> DESCRIBE WORKER;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| WORKER_ID    | int      | NO   | PRI | NULL    | auto_increment |
| FIRST_NAME   | char(25) | YES  |     | NULL    |                |
| LAST_NAME    | char(25) | YES  |     | NULL    |                |
| SALARY       | int      | YES  |     | NULL    |                |
| JOINING_DATE | datetime | YES  |     | NULL    |                |
| DEPARTMENT   | char(25) | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO WORKER(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)
    -> VALUES
    -> (001,'Monika','Arora',100000,'14-02-20 09.00.00','HR');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO WORKER(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)
    -> VALUES
    -> (002,'Niharika','Verma',80000,'14-02-11 09.00.00','Admin')
    -> (003,'Vishal','Singhal',300000,'14-02-20 09.00.00','HR')
    -> (004,'Amitabh','Singh',50000,'14-06-11 09.00.00','Admin')
    -> (005,'Vivek','Bharti',50000,'14-06-20 09.00.00','Admin')
    -> (006,'Vipul','Bharti',200000,'14-06-11 09.00.00','Account')
    -> (007,'Satish','Kumar',75000,'14-02-20 09.00.00','Account')
    -> (008,'Geetika','Chauhan',90000,'14-04-11 09.00.00','Admin');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(003,'Vishal','Singhal',300000,'14-02-20 09.00.00','HR')
(004,'Amitabh','Singh',' at line 4
mysql>  INSERT INTO WORKER(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)
    ->  VALUES
    -> (002,'Niharika','Verma',80000,'14-02-11 09.00.00','Admin'),
    ->  (003,'Vishal','Singhal',300000,'14-02-20 09.00.00','HR'),
    -> (004,'Amitabh','Singh',50000,'14-06-11 09.00.00','Admin'),
    -> (005,'Vivek','Bharti',50000,'14-06-20 09.00.00','Admin'),
    -> (006,'Vipul','Bharti',200000,'14-06-11 09.00.00','Account'),
    -> (007,'Satish','Kumar',75000,'14-02-20 09.00.00','Account'),
    -> (008,'Geetika','Chauhan',90000,'14-04-11 09.00.00','Admin');
Query OK, 7 rows affected, 7 warnings (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 7

mysql> show tables;
+---------------+
| Tables_in_org |
+---------------+
| worker        |
+---------------+
1 row in set (0.00 sec)

mysql> describe worker;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| WORKER_ID    | int      | NO   | PRI | NULL    | auto_increment |
| FIRST_NAME   | char(25) | YES  |     | NULL    |                |
| LAST_NAME    | char(25) | YES  |     | NULL    |                |
| SALARY       | int      | YES  |     | NULL    |                |
| JOINING_DATE | datetime | YES  |     | NULL    |                |
| DEPARTMENT   | char(25) | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-02-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     |  50000 | 2014-06-11 09:00:00 | Admin      |
|         5 | Vivek      | Bharti    |  50000 | 2014-06-20 09:00:00 | Admin      |
|         6 | Vipul      | Bharti    | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-02-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE Bonus(WORKER_REF_ID INT,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE Bonus(WORKER_REF_ID INT, BONUS_AMOUNT INT(10),BONUS_DATE DATETIME, FOREIGN KEY(WORKER_REF_ID) ON DELETE CASECADE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON DELETE CASECADE)' at line 1
mysql>  CREATE TABLE Bonus(WORKER_REF_ID INT, BONUS_AMOUNT INT(10),BONUS_DATE DATETIME, FOREIGN KEY(WORKER_REF_ID)
    -> ON DELETE CASECADE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON DELETE CASECADE
)' at line 2
mysql> CREATE TABLE Bonus(WORKER_REF_ID INT, BONUS_AMOUNT INT(10),BONUS_DATE DATETIME, FOREIGN KEY(WORKER_REF_ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| org                |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE ORG;
Database changed
mysql> SHOW TABLES;
+---------------+
| Tables_in_org |
+---------------+
| worker        |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM WORKER;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-02-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     |  50000 | 2014-06-11 09:00:00 | Admin      |
|         5 | Vivek      | Bharti    |  50000 | 2014-06-20 09:00:00 | Admin      |
|         6 | Vipul      | Bharti    | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-02-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE Bonus(
    -> WORKER_REF_ID INT,
    -> BONUS_AMOUNT INT(10),
    -> BONUS_DATE DATETIME,
    -> FOREIGN KEY (WORKER_REF_ID)
    -> ON DELETE CASCADE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON DELETE CASCADE
)' at line 6
mysql> CREATE TABLE Bonus(
    ->  WORKER_REF_ID INT,
    -> BONUS_AMOUNT INT(10),
    ->  BONUS_DATE DATETIME,
    -> FOREIGN KEY (WORKER_REF_ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> CREATE TABLE Bonus(
    -> WORKER_REF_ID INT,
    -> BONUS_AMOUNT INT(10),
    -> BONUS_DATE DATETIME,
    -> FOREIGN KEY (WORKER_REF_ID)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 6
mysql> CREATE TABLE Bonus(
    -> WORKER_REF_ID INT,
    -> BONUS_AMOUNT INT(10),
    -> BONUS_DATE DATETIME,FOREIGN KEY(WORKER_REF_ID) REFERENCES Worker(WORKER_ID) ON DELETE CASCADE);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_org |
+---------------+
| bonus         |
| worker        |
+---------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE BONUS;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| WORKER_REF_ID | int      | YES  | MUL | NULL    |       |
| BONUS_AMOUNT  | int      | YES  |     | NULL    |       |
| BONUS_DATE    | datetime | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Bonus
    -> (WORKER_REF_ID,BONUS_AMOUNT,BONUS_DATE) VALUES
    -> (001,5000,'16-02-20'),
    -> (002,3000,'16-06-11'),
    -> (003,4000,'16-02-20'),
    -> (001,4500,'16-02-20'),
    -> (002,3500,'16-06-11');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Bonus;
+---------------+--------------+---------------------+
| WORKER_REF_ID | BONUS_AMOUNT | BONUS_DATE          |
+---------------+--------------+---------------------+
|             1 |         5000 | 2016-02-20 00:00:00 |
|             2 |         3000 | 2016-06-11 00:00:00 |
|             3 |         4000 | 2016-02-20 00:00:00 |
|             1 |         4500 | 2016-02-20 00:00:00 |
|             2 |         3500 | 2016-06-11 00:00:00 |
+---------------+--------------+---------------------+
5 rows in set (0.00 sec)